
#(lvn).class=<pkg>.<view class>
welcome.(class)=org.springframework.web.servlet.view.JstlView
#lvn.url=<name and location of physical view componenet>
welcome.url=/WEB-INF/pages/namskar.jsp


#(lvn).class=<pkg>.<view class>
wish.(class)=org.springframework.web.servlet.view.InternalResourceView
#lvn.url=<name and location of physical view componenet>
wish.url=/WEB-INF/pages/display.jsp